understand-plugin-framework,288,1086
IntelligentChineseChessSystem,12,180
fire-app-builder,2530,31502
commons-net,1460,25053
NotificationPeekPort,12,1542
three-things-today,2,12
TickThreading,2,0
PickerUI,22,1131
PhotoPicker,4,1407
Universal-CollapsingTabLayout,2,169
smbj,276,9586
hystrix-dashboard,0,5
kvs-schema,16,700
danci,8,1199
LoginButtons,0,86
AlarmClock,144,2004
async-expandable-list,2,468
BludBourne,508,12705
frames,164,890
RxJavaParallel,24,236
WebViewMarker,2,37
ixjava,3350,11050
Android-ActionItemBadge,10,155
spring-cloud-stream,4202,16311
ardublock,8062,11877
DirectMemory,606,2024
jjwt,1004,1472
Blade,240,7099
rewrite,5756,34332
DockFX,2,827
rv-adapter-states,8,2181
Resteasy,500416,186161
EasySignSeekBar,22,1176
idea-gradle-dependencies-formatter,84,3576
cassandra-indexing,98,1554
innerbuilder,6,273
material-design-dimens,0,47
simple-pedometer,0,16
FishBun,12,1868
storm-kafka-0.8-plus-test,0,139
elasticsearch-plugin-bundle,2140,12484
wikiprep-esa,206,1236
FabTransitionActivity,2,209
baasbox,12388,20128
cobertura-plugin,894,7797
InstaMaterial,12,116
SlideUp-Android,102,1833
jcabi-jdbc,16,173
AndroidAvatarView,0,5
processing-video,28,1372
persist,1076,4542
Chisel-2,12218,11276
scott,240,2628
MyBatis-Spring-Boot,4,633
gitflow-maven-plugin,48,1107
SwipeActionAdapter,2,149
cloudExplorer,1654,13727
BlankStore,138846,163548
Emoticons-Keyboard,4,705
SuperSaiyanScrollView,16,1631
YinYueTai,608,4284
ZShaolin,34,1916
BlurredView,2,408
TagRec,1846,11663
gazetteer,826,12502
Jax-RS-Performance-Comparison,132,157
XChart,6470,14051
SwipeToDismissNOA,12,388
Android-L-Preview-Concepts,6,304
Atelier,6,60
spring-boot-starter-batch-web,442,2248
PayPal-Java-SDK,5020,42895
graphql-jpa,8,859
deepspark,247790,200256
XBeeJavaLibrary,289344,141436
scm-sync-configuration-plugin,128,935
Tracker,28,1570
rcsjta,80236,143658
nosql4idea,350,11435
cheesesquare,2,1527
calcite,30878,137972
firebase-chat,32,1288
FootPath,28,1535
gondola,538,4188
BannerLayout,6,27
neo4j-tutorial,2142,7039
sonar-python,456,7282
LowPolyAndroid,2,39
Android-Plugin-Framework,944,9813
Native-Clip-Board,64,2602
PianoView,2,9
zooinspector,54,1714
app-pay-demo-android,14,1068
wigle-wifi-wardriving,1348,21818
LeetCode,72,1245
microprofile-conference,174,11229
openwayback,1968,25250
AppRTCDemo,148,8547
java-cheat,26,733
ihepai,1914,22850
spring-boot-microservices,166,4305
SmallExamples,2,4
floatingsearchview,62,1228
EasyGank,38,1646
BasicLauncher,4048,14209
openxc-android,17014,78790
SearchByImage,114,4800
zemberek-nlp,44652,63970
JavaCV_0.3_stream_test,2,24
runnerup,2662,27847
android-linq,0,169
xsoup,156,1825
crunch,294,5146
transferee,126,4655
driveimageview,56,259
ImageViewEx,12,736
DroidUPnP,262,1450
DragTopLayout,10,3715
curl-android,0,30
Any-Angle-Pathfinding,1608,14097
cw-andtutorials,21640,30967
jade4j,246,5510
RoundImageView,2,0
fox,14,156
htmlelements,514,6280
iPoli-android,0,231
bitcoin-wallet,758,11601
tahrir,628,14666
divide,88,2272
StockPrediction,4,56
Grant,4,111
spring-social-examples,942,4644
pankh,6,226
recyclerviewItemDecorations,0,13
tsdash,38,1232
GWTP-Samples,548,3620
StickyScrollViewItems,6,126
DragRecyclerView,0,36
agoncal-application-petstore-ee7,3616,33301
material-animated-switch,4,877
CraftBook,908,11936
picasso-transformations,206,8300
amazon-kinesis-aggregators,46,3527
AndroidUIGestureRecognizer,154,1763
Jnario,102277858,811528
staxon,5142,18535
filechooser,2,87
SeLion,6120,49706
Vault,8886,7392
AsciiPanel,182,279
dynamic-object,116,2898
CommandBook,452,7287
android-SwipeRefreshMultipleViews,4,1751
Awesome-Campus,6192,42910
WayHoo,1334,20397
SMSMorse,0,14
spring-amqp,14578,72039
Aspose.Words-for-Java,34260,37099
beanshell,594,8998
cas-addons,8,317
google-authenticator,8,306
MaterialSeachView,2,549
extdirectspring,34574,83607
google-api-java-client-samples,6670,14849
vertx-service-discovery,2666,15062
QuickSand,4,570
mongo-java-server,2938,8743
turbolinks-android,0,11
FXGL,4866,39186
AndroidScreencast,422,2773
react-native-geocoder,0,129
shimdandy,90,0
AndroidShareLibary,4,307
moskito,1986,27871
oauth2-shiro,112,8358
SlimSocial-for-Facebook,2,307
blaze-persistence,379170,204465
PermissionManager,46,2066
jahspotify,4538,19665
gora,3378,36340
AndroidFastImageProcessing,38,379
statefulj,236,2977
wwmmo,746,7140
ParallaxPager,0,404
ZI,334,2213
Mizuu,14584,39519
lemongrenade,730,20804
Android-Carbon-Forum,102,4361
marytts,27534,116726
reddit-is-fun,1206,9003
restfulie-java,68,2158
SmartisanOS-SDK,0,7
kafka,72556,243900
NavigationView-Demo,0,74
miniboxing-plugin,1026,13991
sls,492,19222
superword,2826,13979
loklak_wok_android,24,4765
Project-Euler-solutions,238,9063
Examples,20,45
jbake,3722,7506
elasticsearch-readonlyrest-plugin,4556,13132
adb-idea,6,123
appengine-gcs-client,176,3871
TvFrameWork,6,279
RedQueryBuilder,146,5473
overscroll-decor,1318,3616
LoadingAndRetryManager,16,64
SearchListView,32,417
qz-print,240,7699
LFTM,2272,3180
spring-boot-db-samples,6058,25617
CFLint,45102,29371
pdfbox,8396,78621
SansOrm,346,1019
Space-Navigation-View,24,704
natty,26232,22041
spring-restdocs,19020,39240
ShelfView,2,132
cropimage,0,661
freesound-android,46,1272
clojure-maven-plugin,20,4665
SuperSLiM,8,132
Android-DFU-Library,186,2313
DrawingView-Android,4,112
PathRefresh,2,57
prey-android-client,970,12194
spring-ldap,10486,72989
AxonFramework,17272,72498
completable-futures,166,1401
Leetcode,2654,10372
MemorizingTrustManager,2,79
jaxb2-basics,2024,11122
FrameAnimation,2,0
soot,1833120,180044
quasar,18152,21068
getdown,16,1491
overthere,4550,20196
rawr,852,2994
ImageFrame,20,296
geopaparazzi,8106,107050
ImageEditor-Android,220,5140
spring-rest,208,3261
CoreProgress,10,710
metrics-reporter-config,1064,6643
springboot-study,390,451
spring-data-rest,4534,27411
commons-dbcp,38726,35273
VolleyDemo,0,235
idea-jmh-plugin,2,232
jidefx-oss,3412,15586
jline3,1990,19145
DenseOres,2,88
portfolio,174268,81076
Teamcity-unity3d-build-runner-plugin,4,612
kafka-connect-elasticsearch,176,10806
rain-or-shine,4,192
java-merge-sort,2,293
Android_BaseLib,184,2951
clamshell-cli,60,921
android-image-gallery,10,152
Palmetto,6650,13612
WheelPicker,4,838
ohc,2190,15563
jsweet,2226,16018
nfe,1519716,611710
Baragon,2776,19234
metron,35712,162582
Android-Material-Design-for-pre-Lollipop,98,2894
Forge_Tutorials,158,3799
ToastCompat_Deprecated,0,282
mysql_perf_analyzer,1570,21542
android-ElevationDrag,0,468
usergrid,42128,244520
acs-aem-samples,16,676
otp-authenticator,62,1200
mrgeo,62536,57220
AfterglowIntelliJ,4,27
RefreshNow,112,33
thread_safe,646,1638
dex2jar,1638,35445
confluence_http_authenticator,36,805
vraptor,6242,25320
PDFCreator,200,4044
micro-company,178,3399
ATableView,2,272
android-icon-pack,252,2916
FlipCheckBox,136,2491
octarine,776,6119
accesspoint,4,312
generator,5792872,144803
FakeXX,12,8
rubychina4android,126,4608
elasticsearch-hadoop,8860,62713
jediterm,3532,21558
RevealLayout,6,124
PhantomBot,2502,16124
gdk-waveform-sample,0,235
stratosphere,94026,284745
stream-m,30,484
h-store,234212,426918
lightwave,76300,250064
Android-PanoramaDemo,2790,7949
cbc,34,1794
MagiskManager,74,3698
SonarJS,85330,38993
spring-boot-starter-swagger,2,93
MaterialQQLite,4390,27643
http-kit,50,4197
AndroidMosaicLayout,34,1148
MoeGallery,310,3179
simplest_video_website,24,2631
Hackerrank-Algorithms,6210,5825
AndroidFillableLoaders,40,4394
RecyclerViewManager,12,399
redis-cluster-monitor,2,20
CardMenu,2,643
webbit,188,9478
timeline-chart-view,30,723
feilong-core,9750,11172
SocialSDK,24058,109189
